{
  "name": "ounce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean sass",
    "clean": "rimraf dist",
    "sass": "run-p sass-expanded sass-min",
    "sass-expanded": "node-sass --include-path node_modules/bourbon/app/assets/stylesheets/ --output-style expanded src/scss/ounce.scss dist/ounce.css",
    "sass-min": "node-sass --include-path node_modules/bourbon/app/assets/stylesheets/ --output-style compressed src/scss/ounce.scss dist/ounce.min.css",
    "serve": "serve ./",
    "start": "run-s clean sass serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.3",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "serve": "^5.0.1"
  }
}
